# QuikFormatDesktop

./: QuikFormatDesktop.sln
PdfConverter/: PdfConverter.csproj  Program.cs
QuikFormatDesktop/: App.xaml  App.xaml.cs  QuikFormatDesktop.csproj  TemplatesDataBase.db  appsettings.json  styles.db
QuikFormatDesktop/Database/: QfDbContext.cs  QfDbContextDesignTimeFactory.cs  QfDbContextFactory.cs
QuikFormatDesktop/Exceptions/: AlignmentNotFoundException.cs  FontNotFoundException.cs
QuikFormatDesktop/Migrations/: 20260320073007_InitialCreate.Designer.cs  20260320073007_InitialCreate.cs  20260321084006_InitialCreate.Designer.cs  20260321084006_InitialCreate.cs  20260321085506_AddFontsData.Designer.cs  20260321085506_AddFontsData.cs  20260321142112_AddMarkers.Designer.cs  20260321142112_AddMarkers.cs  20260321174931_AddAlignment.Designer.cs  20260321174931_AddAlignment.cs  20260321191516_SyncMarkerType.Designer.cs  20260321191516_SyncMarkerType.cs  20260323120045_AddPositions.Designer.cs  20260323120045_AddPositions.cs  20260324121828_Init.Designer.cs  20260324121828_Init.cs  20260327202317_DeleteStrangeFormulaField.Designer.cs  20260327202317_DeleteStrangeFormulaField.cs  20260328110840_IgnoreTypeField.Designer.cs  20260328110840_IgnoreTypeField.cs  20260328112613_FixNumberingType.Designer.cs  20260328112613_FixNumberingType.cs  20260328204556_FixCascadeDelete.Designer.cs  20260328204556_FixCascadeDelete.cs  20260613181531_AddGlobalStyleTable.Designer.cs  20260613181531_AddGlobalStyleTable.cs  20260613183309_FixGlobalStyleAlignmentDuplicate.Designer.cs  20260613183309_FixGlobalStyleAlignmentDuplicate.cs  QfDbContextModelSnapshot.cs
QuikFormatDesktop/Models/: Font.cs  FormulaStyle.cs  Marker.cs  NumberingStyle.cs  ParagraphStyle.cs  PictureStyle.cs  Position.cs  StyleObject.cs  TableStyle.cs  Template.cs  TextStyle.cs
QuikFormatDesktop/Models/SupportModels/: FontSettings.cs  GeneralSettings.cs  ImageItem.cs  ParagraphSettings.cs  StyleItem.cs  SystemStyles.cs  TableSettings.cs
QuikFormatDesktop/Models/TablesModels/: Alignment.cs  GlobalStyle.cs  MarkerType.cs  NumberingStyle.cs  ParagraphStyle.cs  PictureStyle.cs  Template.cs  TextStyle.cs
QuikFormatDesktop/Properties/PublishProfiles/: FolderProfile.pubxml
QuikFormatDesktop/View/: MainWindow.xaml  MainWindow.xaml.cs  NavigationMenu.xaml  NavigationMenu.xaml.cs
QuikFormatDesktop/View/Converters/: EnumToBooleanConverter.cs  UnicodeToCharConverter.cs
QuikFormatDesktop/View/Dictionaries/: AlignmentButtons.xaml  BaseColors.xaml  BaseControls.xaml
QuikFormatDesktop/View/Pages/: TemplatePreview.xaml  TemplatePreview.xaml.cs
QuikFormatDesktop/View/Pages/FormatPage/: FormatPage.xaml  FormatPage.xaml.cs  PreviewCard.xaml  PreviewCard.xaml.cs
QuikFormatDesktop/View/Pages/StylesPage/: StylesPage.xaml
QuikFormatDesktop/ViewModels/: DeleteWarningViewModel.cs  FormatViewModel.cs  ILoadable.cs  IResetable.cs  MainViewModel.cs  NavigationViewModel.cs  StylesViewModel.cs  ViewModelBase.cs
QuikFormatDesktop/ViewModels/Commands/: AsyncRelayCommand.cs  GoToDetailsCommand.cs  NavigateCommand.cs  RelayCommand.cs
QuikFormatDesktop/ViewModels/Commands/ModalCommands/: OpenDeleteWarningCommand.cs  OpenTemplateModalCommand.cs
QuikFormatDesktop/ViewModels/Commands/NumberingStyleCommands/: AddNumberingStyleCommand.cs  UpdateNumberingStyleCommand.cs
QuikFormatDesktop/ViewModels/Enums/: AlignmentType.cs  HorizontalAlignmentType.cs  MarkerTypeEnum.cs  ParagraphAlignmentType.cs  PopupType.cs  PositionType.cs  StyleType.cs  TabItemIndex.cs  VerticalAlignmentType.cs
QuikFormatDesktop/ViewModels/FormatViewModels/: FormatViewModel.cs  PreviewViewModel.cs  SelectorCardViewModel.cs  TemplateMapper.cs
QuikFormatDesktop/ViewModels/Navigation/: ModalNavigationService.cs  NavigationService.cs  NavigationStore.cs
QuikFormatDesktop/ViewModels/PdfToPng/: PdfToPngConverter.cs
QuikFormatDesktop/ViewModels/Services/: AlignmentService.cs  BaseDataService.cs  DialogService.cs  FontService.cs  FormulaService.cs  GlobalStyleService.cs  IDialogService.cs  MarkerService.cs  MarkerTypeService.cs  NumberingService.cs  ParagraphService.cs  PictureService.cs  PositionService.cs  TableService.cs  TemplateService.cs  TextService.cs  TextStyleService.cs
QuikFormatDesktop/ViewModels/ShortMenuViewModels/: FormulaShortMenuViewModel.cs  GlobalStyleShortMenuViewModel.cs  MarkedNumberingShortMenuViewModel.cs  NumberedNumberingShortMenuViewModel.cs  NumberingShortMenuViewModel.cs  ParagraphShortMenuViewModel.cs  PictureShortMenuViewModel.cs  ShortMenuViewModelBase.cs  SystemTemplateShortMenuViewModel.cs  TableShortMenuViewModel.cs  TemplateShortMenuViewModel.cs  TextShortMenuViewModel.cs
QuikFormatDesktop/ViewModels/StylesViewModels/: FontStyleViewModel.cs  FormulaStyleViewModel.cs  GlobalStyleViewModel.cs  INumbering.cs  MarkedNumberingStyleViewModel.cs  NumberedNumberingStyleViewModel.cs  NumberingStyleViewModel.cs  ParagraphStyleViewModel.cs  PictureStyleViewModel.cs  SystemTemplateViewModel.cs  TableStyleViewModel.cs  TemplateViewModel.cs  TextStyleViewModel.cs
QuikFormatDesktop/Views/: DeleteWarningModal.xaml  DeleteWarningModal.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationMenu.xaml
QuikFormatDesktop/Views/Behaviors/: ClosePopupOnOutsideClickBehavior.cs  HoverPopupBehavior.cs
QuikFormatDesktop/Views/Converters/: CodeToStringConverter.cs  ColorToHexConverter.cs  EnumToBooleanConverter.cs  HexToColorConverter.cs  InversBoolConverter.cs  InverseBooleanToVisibilityConverter.cs  MarkerConverter.cs  StyleTypeToDescriptionConverter.cs  UnicodeToCharConverter.cs
QuikFormatDesktop/Views/Dictionaries/: AlignmentButtons.xaml  BaseColors.xaml  BaseControls.xaml  Palette.xaml  PositionButtons.xaml
QuikFormatDesktop/Views/Pages/FormatPage/: FormatPage.xaml  PreviewCard.xaml  PreviewCard.xaml.cs  SelectorCard.xaml  SelectorCard.xaml.cs
QuikFormatDesktop/Views/Pages/StylesPage/: StylesNavigation.xaml  StylesNavigation.xaml.cs  StylesPage.xaml  StylesPage.xaml.cs
QuikFormatDesktop/Views/Resources/: QuestionMark.xaml
(+105 files in other folders)
