<UserControl x:Class="QuikFormatDesktop.View.Pages.StylesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuikFormatDesktop.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid Background="{StaticResource MainBackground}">
        <TabControl>
            <TabItem x:Name="TextStyle">
                <TabItem.Header>
                    <TextBlock Text="Стиль текста"/>
                </TabItem.Header>
                <TabItem.Content>
                    <local:TextStylePage/>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Стиль списков"/>
                </TabItem.Header>
                <TabItem.Content>
                    <local:NumberingPage/>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Стиль таблиц"/>
                </TabItem.Header>
                <TabItem.Content>
                    <local:TablePage/>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Стиль рисунков"/>
                </TabItem.Header>
                <TabItem.Content>
                    <local:PicturePage/>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Стиль формул"/>
                </TabItem.Header>
                <TabItem.Content>
                    <local:FormulaPage/>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
