<UserControl x:Class="QuikFormatDesktop.Views.Pages.SelectorCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:QuikFormatDesktop.Views.Pages"
             xmlns:converters="clr-namespace:QuikFormatDesktop.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="360"
             Background="Transparent">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVis"/>
    </UserControl.Resources>

    <Border Background="{StaticResource HoverBackColor}" 
            BorderBrush="{StaticResource BorderColor}" 
            BorderThickness="2" 
            CornerRadius="8" 
            Padding="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border Background="{StaticResource HoverBackColor}" CornerRadius="6"
                        Padding="5" BorderBrush="{StaticResource BorderColor}" VerticalAlignment="Top" 
                        HorizontalAlignment="Stretch" Margin="0, 5, 0, 5" Visibility="{Binding IsDocumentSelected, Converter={StaticResource BoolToVis}}"
                        BorderThickness="2" Height="60">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="pack://application:,,,/Views/Resources/file_icon.png" Width="50"/>
                            <TextBlock Grid.Column="1" Text="{Binding DisplayDocumentPath}" Style="{StaticResource BaseText}" Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                       FontSize="20"/>
                        </Grid>
                        <Button Content="✕" Style="{StaticResource TransparentButton}" Foreground="#9fa37c"
                                FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand"
                                Margin="0, 0, 5, 0" Command="{Binding CleanDocumentCommand}"/>
                    </Grid>
                </Border>

                <Border Background="{StaticResource BackColor}" BorderBrush="{StaticResource BorderColor}" 
                        BorderThickness="2" CornerRadius="6" Margin="0,0,0,20" AllowDrop="True" Visibility="{Binding IsDocumentSelected, Converter={StaticResource InverseBoolToVis}}"
                        Height="200">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <i:InvokeCommandAction Command="{Binding DropDocumentCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        
                        <i:EventTrigger EventName="DragOver">
                            <i:InvokeCommandAction Command="{Binding DragOverCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="Перетащите документ сюда" 
                               Style="{StaticResource BaseText}" 
                               FontWeight="Medium" 
                               HorizontalAlignment="Center" 
                               Margin="0,0,0,6"/>
                        <TextBlock Text="или" FontSize="14" Foreground="{StaticResource HoverForeColor}" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                        <Button Content="Выберите файл" 
                            Style="{StaticResource BaseButton}" 
                            FontSize="18"
                            Padding="16,6" 
                            HorizontalAlignment="Center"
                            Cursor="Hand"
                            Command="{Binding OpenFileDialogCommand}"/>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Margin="0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Папка для сохранения: " Style="{StaticResource BaseText}"/>
                <TextBox Grid.Column="0" Grid.Row="1" FontSize="14" Text="{Binding DisplayDirectory, Mode=OneWay}" IsReadOnly="True" Cursor=""/>
                <Button Grid.Column="1" Grid.Row="1" Margin="10, 0, 0, 0" Width="70" Style="{StaticResource BaseButton}" Cursor="Hand" Command="{Binding OpenDirectoryDialogCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="TemplateCard" 
                                    Background="{StaticResource BackColor}" 
                                    BorderBrush="{StaticResource BorderColor}" 
                                    BorderThickness="1">
                                <TextBlock Text="Обзор..." HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BaseText}" FontSize="14"/>

                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="TemplateCard" Property="Background" Value="{StaticResource ButtonColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row="2" Margin="0,0,0,20" VerticalAlignment="Top">

                <Border Background="{StaticResource BackColor}" 
                        BorderBrush="{StaticResource BorderColor}" 
                        BorderThickness="2" 
                        CornerRadius="8" 
                        Padding="15"
                        Visibility="{Binding IsTemplateSelected, Converter={StaticResource InverseBoolToVis}}">
                    <TextBlock Text="Выберите шаблон из списка" HorizontalAlignment="Center" Style="{StaticResource BaseText}"/>

                </Border>


                <StackPanel Visibility="{Binding IsTemplateSelected, Converter={StaticResource BoolToVis}}">
                    <TextBlock Text="Выбранный шаблон:" Style="{StaticResource BaseText}" FontSize="16" Margin="0,0,0,8"/>

                    <Border Background="{StaticResource BackColor}" 
                        BorderBrush="{StaticResource BorderColor}" 
                        BorderThickness="2" 
                        CornerRadius="8" 
                        Padding="15">
                        <StackPanel>

                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Column="1" 
                                        Text="{Binding TemplateName}" 
                                        Foreground="{StaticResource ForeColor}"
                                        FontWeight="SemiBold" 
                                        FontSize="18" 
                                        VerticalAlignment="Center"
                                        TextTrimming="CharacterEllipsis"/>

                                <Button Grid.Column="2" 
                                        Content="Убрать" 
                                        Style="{StaticResource TransparentButton}"
                                        FontSize="12" 
                                        VerticalAlignment="Center"
                                        Cursor="Hand"
                                        Command="{Binding CleanTemplateCommand}">
                                </Button>
                            </Grid>

                            <TextBlock Text="{Binding Description}" 
                                    Foreground="{StaticResource HoverForeColor}" 
                                    FontSize="14" 
                                    TextWrapping="Wrap" 
                                    Margin="0,0,0,12"
                                    LineHeight="16"/>

                            <WrapPanel Orientation="Horizontal">

                                <Border Background="{StaticResource ButtonColor}" CornerRadius="4" Padding="6,3" Margin="0,0,6,6" Visibility="{Binding IsTextStyleVisible, Converter={StaticResource BoolToVis}}">
                                    <TextBlock Foreground="{StaticResource HoverForeColor}" FontSize="13">
                                    <Run Text="Текст: " Foreground="{StaticResource ForeColor}"/>
                                    <Run Text="{Binding TextStyle.Name, FallbackValue='Базовый'}"/>
                                    </TextBlock>
                                </Border>

                                <Border Background="{StaticResource ButtonColor}" CornerRadius="4" Padding="6,3" Margin="0,0,6,6" Visibility="{Binding IsParagraphStyleVisible, Converter={StaticResource BoolToVis}}">
                                    <TextBlock Foreground="{StaticResource HoverForeColor}" FontSize="13">
                                    <Run Text="Абзац: " Foreground="{StaticResource ForeColor}"/>
                                    <Run Text="{Binding ParagraphStyle.Name, FallbackValue='С отступом'}"/>
                                    </TextBlock>
                                </Border>

                                <Border Background="{StaticResource ButtonColor}" CornerRadius="4" Padding="6,3" Margin="0,0,6,6" Visibility="{Binding IsTableStyleVisible, Converter={StaticResource BoolToVis}}">
                                    <TextBlock Foreground="{StaticResource HoverForeColor}" FontSize="13">
                                    <Run Text="Таблица: " Foreground="{StaticResource ForeColor}"/>
                                    <Run Text="{Binding TableStyle.Name, FallbackValue='Сетка'}"/>
                                    </TextBlock>
                                </Border>

                                <Border Background="{StaticResource ButtonColor}" CornerRadius="4" Padding="6,3" Margin="0,0,6,6" Visibility="{Binding IsNumberedNumberingStyleVisible, Converter={StaticResource BoolToVis}}">
                                    <TextBlock Foreground="{StaticResource HoverForeColor}" FontSize="13">
                                    <Run Text="Нумерованный список: " Foreground="{StaticResource ForeColor}"/>
                                    <Run Text="{Binding NumberedNumberingStyle.Name, FallbackValue='Сетка'}"/>
                                    </TextBlock>
                                </Border>

                                <Border Background="{StaticResource ButtonColor}" CornerRadius="4" Padding="6,3" Margin="0,0,6,6" Visibility="{Binding IsMarkedNumberingStyleVisible, Converter={StaticResource BoolToVis}}">
                                    <TextBlock Foreground="{StaticResource HoverForeColor}" FontSize="13">
                                    <Run Text="Маркированный список: " Foreground="{StaticResource ForeColor}"/>
                                    <Run Text="{Binding MarkedNumberingStyle.Name, FallbackValue='Сетка'}"/>
                                    </TextBlock>
                                </Border>

                                <Border Background="{StaticResource ButtonColor}" CornerRadius="4" Padding="6,3" Margin="0,0,6,6" Visibility="{Binding IsPictureStyleVisible, Converter={StaticResource BoolToVis}}">
                                    <TextBlock Foreground="{StaticResource HoverForeColor}" FontSize="13">
                                    <Run Text="Рисунок: " Foreground="{StaticResource ForeColor}"/>
                                    <Run Text="{Binding PictureStyle.Name, FallbackValue='Сетка'}"/>
                                    </TextBlock>
                                </Border>

                                <Border Background="{StaticResource ButtonColor}" CornerRadius="4" Padding="6,3" Margin="0,0,6,6" Visibility="{Binding IsFormulaStyleVisible, Converter={StaticResource BoolToVis}}">
                                    <TextBlock Foreground="{StaticResource HoverForeColor}" FontSize="13">
                                    <Run Text="Формула: " Foreground="{StaticResource ForeColor}"/>
                                    <Run Text="{Binding FormulaStyle.Name, FallbackValue='Сетка'}"/>
                                    </TextBlock>
                                </Border>

                            </WrapPanel>
                        </StackPanel>
                    </Border>

                    <CheckBox Margin="0,0,0,15" VerticalContentAlignment="Center" IsChecked="{Binding IsPreviewVisible}">
                        <TextBlock Text="Предварительный просмотр результата" Style="{StaticResource BaseText}" Margin="5,0,0,0" FontSize="16"/>
                    </CheckBox>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="4">
                <Button FontSize="16" 
                        FontWeight="Medium"
                        Height="40" 
                        Cursor="Hand"
                        MinHeight="70"
                        Command="{Binding FormatCommand}">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="TemplateCard" 
                                    Background="{StaticResource DisabledColor}" 
                                    BorderBrush="{StaticResource BorderColor}" 
                                    BorderThickness="2">
                                <TextBlock Text="Форматировать" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BaseText}" FontSize="20"/>

                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="TemplateCard" Property="Background" Value="{StaticResource ButtonColor}"/>
                                    <Setter TargetName="TemplateCard" Property="Cursor" Value="Hand"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter TargetName="TemplateCard" Property="Background" Value="{StaticResource BackColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>