<?xml version="1.0" ?>
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <SolidColorBrush Color="#ff000000" x:Key="swatch9"/>
    <SolidColorBrush Color="#ff000000" x:Key="swatch1"/>
    <DrawingGroup x:Key="_____1">
        <DrawingGroup.ClipGeometry>
            <RectangleGeometry Rect="0.0,0.0,210.0,297.0"/>
        </DrawingGroup.ClipGeometry>
        <GeometryDrawing Brush="#00ffffff">
            <GeometryDrawing.Pen>
                <Pen Brush="{StaticResource swatch1}" Thickness="10.0" DashCap="Flat"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="98.079926" RadiusY="98.079926" Center="103.23235,132.30669"/>
            </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <DrawingGroup Transform="1.0,0.0,0.0,1.0,-194.29602,6.4111616">
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="{StaticResource swatch9}" Thickness="12.715" DashCap="Flat"/>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="m 269.398 88.3271 c 0 0 27.402 -11.1412 41.5874 -1.47212 c 9.24905 6.30435 10.6729 19.5056 10.6729 19.5056 c 0 0 0.73605 11.4089 -6.25651 20.2416 c -8.57476 10.8313 -20.2416 13.9851 -20.2416 13.9851 v 16.1933" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="#ff000000">
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="288.99536,173.23375,12.522835,11.468628"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
    </DrawingGroup>
    <DrawingImage Drawing="{StaticResource _____1}" x:Key="QuestionMark"/>
</ResourceDictionary>
