<UserControl x:Class="QuikFormatDesktop.Views.Pages.PictureCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuikFormatDesktop.Views.Pages"
             xmlns:enums="clr-namespace:QuikFormatDesktop.ViewModels.Enums"
             xmlns:converters="clr-namespace:QuikFormatDesktop.Views.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisible"/>
    </UserControl.Resources>

    <GroupBox Header="Стиль картинки" FontSize="14" Padding="4" Background="{StaticResource MainBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Имя стиля-->
            <StackPanel Grid.Row="0">
                <TextBlock Text="Имя стиля:" FontSize="12" Margin="0,0,0,5"/>
                <TextBox x:Name="PictureStyleName" FontSize="12" Margin="0,0,0,5" Text="{Binding PictureStyleName}"/>
            </StackPanel>

            <!--Блок выравнивания-->
            <Grid Grid.Row="2" Margin="0, 10, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Выравнивание" FontSize="12" Margin="0,0,5,5"/>
                        <Border Grid.Column="1" Height="1" Background="{StaticResource InnerBorderColor}" VerticalAlignment="Center"/>

                    </Grid>
                    <UniformGrid Grid.Row="1" Rows="1" Margin="0,0,0,5">
                    <RadioButton GroupName="Alignment" Style="{StaticResource LeftAlignment}" 
                                                         IsChecked="{Binding SelectedAlignment,
                                                         Converter={StaticResource EnumToBooleanConverter},
                                                         ConverterParameter={x:Static enums:AlignmentType.Left}}"/>
                    <RadioButton GroupName="Alignment" Style="{StaticResource CenterAlignment}"
                                                         IsChecked="{Binding SelectedAlignment,
                                                         Converter={StaticResource EnumToBooleanConverter},
                                                         ConverterParameter={x:Static enums:AlignmentType.Center}}"/>
                    <RadioButton GroupName="Alignment" Style="{StaticResource BothAlignment}"
                                                         IsChecked="{Binding SelectedAlignment,
                                                         Converter={StaticResource EnumToBooleanConverter},
                                                         ConverterParameter={x:Static enums:AlignmentType.Both}}"/>
                    <RadioButton GroupName="Alignment" Style="{StaticResource RightAlignment}"
                                                         IsChecked="{Binding SelectedAlignment,
                                                         Converter={StaticResource EnumToBooleanConverter},
                                                         ConverterParameter={x:Static enums:AlignmentType.Right}}"/>
                </UniformGrid>
                </Grid>

                <!--Блок отступов-->
            <Grid Grid.Row="4" Margin="0, 10, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Отступы" FontSize="12" Margin="0,0,5,5"/>
                    <Border Grid.Column="1" Height="1" Background="{StaticResource InnerBorderColor}" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition MaxWidth="200"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Width="100">
                        <TextBlock Text="Первая строка:" FontSize="12"/>
                        <TextBox HorizontalAlignment="Left" Width="90" Margin="0,0,5,0" Text="{Binding FirstLineIndent}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" DockPanel.Dock="Right">
                        <TextBlock Margin="2, 0, 0, 0" Text="Слева:" FontSize="12" VerticalAlignment="Center"/>
                        <TextBox Margin="2,0,0,0" Width="25" Height="20" Text="{Binding LeftIndent}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Orientation="Horizontal" DockPanel.Dock="Right">
                        <TextBlock Margin="7, 0, 0, 0" Text="Справа:" FontSize="12" VerticalAlignment="Center"/>
                        <TextBox Margin="2,0,0,0" Width="25" Height="20" Text="{Binding RightIndent}"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!--Блок интервалов-->
            <Grid Grid.Row="6" Margin="0, 10, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Интервал" FontSize="12" Margin="0,0,5,0"/>
                    <Border Grid.Column="1" Height="1" Background="{StaticResource InnerBorderColor}" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" FontSize="12" HorizontalAlignment="Left" Width="80" Margin="0,3,0,0" ItemsSource="{Binding Intervals}" SelectedItem="{Binding Interval}"/>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" DockPanel.Dock="Right">
                        <TextBlock Margin="10, 0, 0, 0" Text="Перед:" FontSize="12" VerticalAlignment="Center"/>
                        <TextBox Margin="2,0,0,0" Width="30" Height="20" Text="{Binding AfterInterval}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Orientation="Horizontal" DockPanel.Dock="Right">
                        <TextBlock Margin="10, 0, 0, 0" Text="После:" FontSize="12" VerticalAlignment="Center"/>
                        <TextBox Margin="2,0,0,0" Width="30" Height="20" Text="{Binding BeforeInterval}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="5" Margin="0, 3, 0, 0">
                        <TextBlock FontSize="12" Text="Не добавлять между абзацами одного стиля" TextWrapping="WrapWithOverflow"/>
                        <CheckBox Margin="10, 0, 0, 0" IsChecked="{Binding ContextualSpacing}"/>
                    </StackPanel>

                </Grid>
            </Grid>

            <Grid Grid.Row="8">
                    
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Подпись" FontSize="12" Margin="0,0,5,5"/>
                    <Border Grid.Column="1" Height="1" Background="{StaticResource InnerBorderColor}" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Генерировать подпись автоматически" FontSize="12" Margin="0, 0, 5, 0" />
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding AutoGenerateCaption}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Grid Margin="0, 5, 0, 0" Visibility="{Binding AutoGenerateCaption, Converter={StaticResource BoolToVis}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Текст подписи" FontSize="12" Margin="0, 0, 5, 0"/>
                            <TextBox Grid.Column="1" FontSize="12" Text="{Binding CaptionText}"/>
                        </Grid>
                        <StackPanel Margin="0, 5, 0, 0" Orientation="Horizontal">
                            <TextBlock Text="Пустые строки перед и после рисунка" FontSize="12" Margin="0, 0, 5, 0"/>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding InsertBlankLines, Converter={StaticResource BoolToVis}}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                <TextBlock Text="{Binding PStatusMessage}" 
                        Foreground="Green" 
                        FontWeight="Bold"
                        Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal" >
                    <Button Content="Сброс" Width="100" Margin="0,0,10,0" Command="{Binding PictureDeleteCommand}"/>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Добавить" Width="100" Command="{Binding AddPictureCommand}" Visibility="{Binding IsEdit, Converter={StaticResource InverseBoolToVisible}}"/>
                        <Button Content="Обновить" Width="100" Command="{Binding UpdatePictureCommand}" Visibility="{Binding IsEdit, Converter={StaticResource BoolToVis}}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
