<UserControl x:Class="QuikFormatDesktop.Views.Pages.ShortPictureMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="220">

    <Border Background="{StaticResource BackColor}"
            BorderBrush="{StaticResource BorderColor}"
            BorderThickness="1"
            CornerRadius="6"
            Padding="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Название -->
            <TextBlock Grid.Row="0"
                       Text="{Binding Name}"
                       HorizontalAlignment="Center"
                       Style="{StaticResource BaseText}"
                       FontWeight="SemiBold"/>

            <StackPanel Grid.Row="1" Margin="0,10,0,0">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Абзац:"
                               Style="{StaticResource BaseText}"
                               FontSize="12"/>
                    <TextBlock Margin="5,0,0,0"
                               Text="{Binding ParagraphStyleName}"
                               Style="{StaticResource BaseText}"
                               FontSize="12"/>
                </StackPanel>

                <!-- Подпись -->
                <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                    <TextBlock Text="Подпись:"
                               Style="{StaticResource BaseText}"
                               FontSize="12"/>

                    <TextBlock Margin="5,0,0,0"
                               FontSize="12">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
                                <Setter Property="Text" Value="нет"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding GenerateLabel}" Value="True">
                                        <Setter Property="Text" Value="{Binding LabelValue}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                    <TextBlock Text="Отступы:"
                               Style="{StaticResource BaseText}"
                               FontSize="12"/>

                    <TextBlock Margin="5,0,0,0"
                               FontSize="12">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseText}">
                                <Setter Property="Text" Value="нет"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding EmptyLineAround}" Value="True">
                                        <Setter Property="Text" Value="да"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

            </StackPanel>

            <Grid Grid.Row="3" Margin="0,15,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="Удалить"
                        Style="{StaticResource DangerButton}"
                        FontSize="12"
                        Margin="2"
                        Command="{Binding DeletePictureStyleCommand}"/>

                <Button Grid.Column="2"
                        Content="Подробнее"
                        Style="{StaticResource BaseButton}"
                        FontSize="12"
                        Margin="2"
                        Command="{Binding DetailCommand}"
                        CommandParameter="{Binding Style}"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>